# abnts

./: config.properties  pom.xml
jar/: android.csv  config.properties
src/com/bn/appium/tests/: Main.java
src/com/bn/appium/tests/android/: AndroidContactsTest.java  AndroidKpiTests.java
src/com/bn/appium/tests/exception/: AppiumPlatformException.java
src/com/bn/appium/tests/ios/: IOsKpiTests.java  UICatalogTest.java
src/com/bn/appium/tests/manager/: TestManager.java
src/com/bn/appium/tests/utils/: ConfigManager.java  ConfigurationParametersEnum.java  Device.java  FileWorker.java  ItemLog.java  LoggerUtils.java  MainConstants.java  PropertiesManager.java  Timer.java
