ANDROID_HOME_WIN : d:\\sf.n.ivanov\\android\\android-sdk\\platform-tools\\adb.exe
ANDROID_HOME_UNIX : /Users/avsupport/Documents/MacOSX/android/sdk/platform-tools/adb
MOBILE_PLATFORM : android

ANDROID_APP_DIR : d:/builds
ANDROID_APP : nookforandroid-4.0.0.386-release.apk
ANDROID_PLATFORM_VERSION : 4.4
ANDROID_PLATFORM_NAME : Android
ANDROID_APP_PACKAGE : bn.ereader
ANDROID_APP_ACTIVITY : .MainActivity
ANDROID_DEVICE_ID : 08f6df9a

IOS_PLATFORM_VERSION : 7.1.2
IOS_PLATFORM_NAME : iOS
IOS_APP_PACKAGE : com.barnesandnoble.B-N-eReader
IOS_DEVICE_ID : 87fcb473c35ef455aefb93db35ec904c12086da9

TIMEOUT : 5000000
LOGIN : avatar_unified_small2@books.com
PASSWORD : access

SYNC_COMPLETE : doSyncComplete: done

#Commands
#\android-sdk\build-tools\19.1.0> .\aapt.exe dump badging .\nfarefactor-4.0.0.324-release.apk