<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abnts</groupId>
	<artifactId>abnts_appium_test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>abnts</name>
	<description>Sample Appium tests using JUnit</description>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.41.0</version>
            <scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>1.2.1</version>
            <scope>compile</scope>
        </dependency>
		<!--<dependency>-->
			<!--<groupId>com.googlecode.json-simple</groupId>-->
			<!--<artifactId>json-simple</artifactId>-->
			<!--<version>1.1</version>-->
            <!--<scope>compile</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>commons-lang</groupId>-->
			<!--<artifactId>commons-lang</artifactId>-->
			<!--<version>2.6</version>-->
            <!--<scope>compile</scope>-->
		<!--</dependency>-->

        <dependency>
            <groupId>testhelper</groupId>
            <artifactId>com.testhelper</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/TestHelper.jar</systemPath>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>saucelabs-repository</id>-->
			<!--<url>https://repository-saucelabs.forge.cloudbees.com/release</url>-->
			<!--<releases>-->
				<!--<enabled>true</enabled>-->
			<!--</releases>-->
			<!--<snapshots>-->
				<!--<enabled>true</enabled>-->
			<!--</snapshots>-->
		<!--</repository>-->
	<!--</repositories>-->


</project>